<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>Prime Properties</h1>
    <a href="index.html">Home</a> |
    <a href="listings.html">Listings</a> |
    <a href="financing.html">Financing</a> |
    <a href="contact.html">Contact</a>

        <p>Prime Properties is prepared to market and sell your property.</p>

    <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>

    <p>We can also help you find the property that meets your needs:</p>

    <ul>
        <li>location</li>
        <li>price</li>
        <li>features</li>
    </ul>

    <p>
        <b>Prime Properties</b><br>
        <b>3055 Bode Road</b><br>
        <b>Schaumburg, IL 60194</b><br>
    </p>

    <p>847-555-5555</p>

    <p>Copyright &#169; 2016 Prime Properties</p>
        
</body>
</html>